﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2459ABAF-205B-6D56-2F64-72CD729DF540}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{CB31C618-E31D-DC67-B45C-E0CDC9D650BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{84627731-25F0-2123-02F0-4B7A552EECE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{02D0FD93-0AC0-F984-85C6-DA7649E79C0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2459ABAF-205B-6D56-2F64-72CD729DF540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2459ABAF-205B-6D56-2F64-72CD729DF540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2459ABAF-205B-6D56-2F64-72CD729DF540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2459ABAF-205B-6D56-2F64-72CD729DF540}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB31C618-E31D-DC67-B45C-E0CDC9D650BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB31C618-E31D-DC67-B45C-E0CDC9D650BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB31C618-E31D-DC67-B45C-E0CDC9D650BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB31C618-E31D-DC67-B45C-E0CDC9D650BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{84627731-25F0-2123-02F0-4B7A552EECE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84627731-25F0-2123-02F0-4B7A552EECE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84627731-25F0-2123-02F0-4B7A552EECE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84627731-25F0-2123-02F0-4B7A552EECE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D0FD93-0AC0-F984-85C6-DA7649E79C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D0FD93-0AC0-F984-85C6-DA7649E79C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D0FD93-0AC0-F984-85C6-DA7649E79C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D0FD93-0AC0-F984-85C6-DA7649E79C0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
